body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
  background-color: #170725;
}

nav {
  padding: 40px 0;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 8px 20px;
  margin: 10px;
  font-size: 20px;
  border: 2px solid transparent;
}

nav a:hover {
  color: #be12a4;
  border: 2px solid #ceee17;
  border-radius: 20px;
  font-weight: bold;
}
/* HERO */

.hero {
  color: #fff;
  text-align: center;
  padding: 80px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.hero-div1,
.hero-div2 {
  flex: 1;
}

span.hero-name {
  font-size: 50px;
  font-weight: bold;
  color: #be12a4;
}
span.hero-FSD {
  font-size: 20px;
}

.hero-div2 {
  text-align: left;
}

.p-hero {
  text-align: left;
  margin-left: 20px;
}

button {
  margin: 10px;
  padding: 10px;
  border: 2px solid;
  border-radius: 20px;
  background-color: #be12a4;
  cursor: pointer;
}

button:hover {
  border: 2px solid #ceee17;
}

a button:hover {
  color: #ceee17;
  font-weight: bold;
}

/* About */

.about {
  color: #fff;
  text-align: center;
  margin: 0 80px 80px 80px;
  padding: 20px;
  border: 5px double #be12a4;
  border-radius: 20px;
}

h3 {
  font-size: 30px;
  margin: 0;
  color: #ceee17;
  text-align: center;
}

.p-about {
  font-size: 20px;
  text-align: justify;
}

/* Skills */

.skills {
  color: #fff;
  text-align: center;
  margin: 0 80px 80px 80px;
}

h3 {
  margin-bottom: 30px;
}

.skills-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 80px 20px 80px;
}

.skills-img img {
  width: 100px;
  padding: 10px;
  border: 4px double transparent;
  border-radius: 20px;
}

.skills-img img:hover {
  border-bottom: 4px double #be12a4;
  border-radius: 20px;
}
/* Contacts */
.contacts {
  margin-bottom: 20px;
}

.contact-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

h4 {
  color: #ffffff;
  padding: 10px;
  border: 2px solid #be12a4;
  border-radius: 10px;
}

h4 img {
  width: 20px;
}

/* footer */

footer {
  text-align: center;
  margin: 30px;
}

/********************TABLET VIEW********************/

@media (min-width: 480px) and (max-width: 900px) {
  /* NAV */
  nav {
    padding: 30px 0;
    text-align: center;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: 8px 20px;
    margin: 10px;
    font-size: 15px; /*change from mobile view*/
    border: 2px solid transparent;
  }
  /* HERO IMAGE */
  .hero-div1 img {
    width: 30vh;
  }

  /* HERO NAME */
  .hero {
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }

  .p-hero {
    text-align: left;
    margin-left: 8px;
  }

  span.hero-name {
    font-size: 25px; /*change from mobile view*/
    font-weight: bold;
    color: #be12a4;
  }
  span.hero-FSD {
    font-size: 15px;
  }

  button {
    margin: 0px;
    padding: 5px;
    border: 2px solid;
    border-radius: 20px;
    background-color: #be12a4;
    cursor: pointer;
  }

  /* ABOUT */
  .about {
    color: #fff;
    text-align: center;
    margin: 20px 50px 50px 50px;
    padding: 20px;
    border: 5px double #be12a4;
    border-radius: 20px;
  }

  h3 {
    color: #ceee17;
    text-align: center;
  }

  .p-about {
    font-size: 15px;
    text-align: left;
  }

  /* SKILLS */
  .skills {
    color: #fff;
    text-align: center;
    margin: 0 80px 50px 80px;
  }

  h3 {
    margin-bottom: 20px;
    font-size: 25px; /*change from mobile view*/
  }

  .skills-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 20px 5px 20px;
  }

  .skills-img img {
    width: 75px; /*change from mobile view*/
    padding: 10px;
    border: 4px double transparent;
    border-radius: 20px;
  }

  /* CONTACTS */

  .contact-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  h4 {
    color: #ffffff;
    padding: 10px;
    border: 2px solid #be12a4;
    border-radius: 10px;
    font-size: 17px;
  }

  h4 img {
    width: 13px;
  }

  /* footer */

  footer {
    text-align: center;
    margin: 30px;
    font-size: 15px; /*change from mobile view*/
  }
}

/********************PHONE VIEW********************/
@media (max-width: 480px) {
  /* NAV */
  nav {
    padding: 30px 0;
    text-align: center;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: 8px 20px;
    margin: 10px;
    font-size: 10px;
    border: 2px solid transparent;
  }
  /* HERO IMAGE */
  .hero-div1 img {
    width: 30vh;
  }

  /* HERO NAME */
  .hero {
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }

  .p-hero {
    text-align: left;
    margin-left: 8px;
  }

  span.hero-name {
    font-size: 20px;
    font-weight: bold;
    color: #be12a4;
  }
  span.hero-FSD {
    font-size: 15px;
  }

  button {
    margin: 0px;
    padding: 5px;
    border: 2px solid;
    border-radius: 20px;
    background-color: #be12a4;
    cursor: pointer;
  }

  /* ABOUT */
  .about {
    color: #fff;
    text-align: center;
    margin: 20px 50px 50px 50px;
    padding: 20px;
    border: 5px double #be12a4;
    border-radius: 20px;
  }

  h3 {
    color: #ceee17;
    text-align: center;
  }

  .p-about {
    font-size: 12px;
    text-align: left;
  }

  /* SKILLS */
  .skills {
    color: #fff;
    text-align: center;
    margin: 0 80px 50px 80px;
  }

  h3 {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .skills-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 20px 5px 20px;
  }

  .skills-img img {
    width: 40px;
    padding: 10px;
    border: 4px double transparent;
    border-radius: 20px;
  }

  /* CONTACTS */

  .contact-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  h4 {
    color: #ffffff;
    padding: 10px;
    border: 2px solid #be12a4;
    border-radius: 10px;
    font-size: 10px;
  }

  h4 img {
    width: 13px;
  }

  /* footer */

  footer {
    text-align: center;
    margin: 30px;
    font-size: 10px;
  }
}
